<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>剪刀石头布</title>
    <style type="text/css">
    body {
        background-color: #00B38c;
    }
    
    span {
        font-size: 30px
    }
    #control {
        margin-top: 100px;
        text-align: center;
    }
    #control img {
        margin: 20px;
    }
    #control img:hover{
        border: 6px solid red;
    }
    #title {
        text-align: center;
    }
    #title>span {
        margin-left: 50px;
    }
    #title #victory {
        margin-left: 100px;
    }
    #title #score {
        font-size: 50px;
        color: white;
    }
    #game {
        text-align: center;
        margin-top: 50px;
    }
    </style>
</head>
<body>
    <div id="control">
        <img src=http://odybrkdg0.bkt.clouddn.com/jiandao.jpg id="scissors">
        <img src="http://odybrkdg0.bkt.clouddn.com/shitou.jpg" id="rock">
        <img src="http://odybrkdg0.bkt.clouddn.com/bu.jpg" id="paper">
    </div>

    <div id="title">
        <span>请你出拳!</span>
        <span id="victory">你已经获胜<span id="score">0</span>次!</span>
    </div>

    <div id="game">
        <img id="player" >
        <span>V S</span>
        <img id="computer" >
    </div>
<script type="text/javascript">
    var $ = function(TagName) {
        return document.getElementsByTagName(TagName);
    }

    var scissors = $("img")[0].src,
        rock = $("img")[1].src,
        paper= $("img")[2].src,
        oply = $("img")[3],
        ocom = $("img")[4],
        result = $("span")[3],
        score = $("span")[2];

    
    function com() {            
        var num = Math.random();
        if (num < 0.33) {
            ocom.src = rock;
        } else if(num < 0.67) {
            ocom.src = paper; 
        } else {
            ocom.src = scissors;
        }
        return ocom.src;
    };

    function compare(a,b) {
        if ((a == rock && b == paper) || (a == paper && b == scissors) || (a == scissors && b == rock)){
            result.innerHTML = "You Lose!";
        } else if (a == b) {
            result.innerHTML = "You Tie!";
        } else {
            result.innerHTML = "You Win!";
        }
    }
    
    function changeScore() {
        if (result.innerHTML == "You Win!") {
            score.innerHTML = Number(score.innerHTML)+1;
        }
    }

    function changeImage() {
        var index = 0,
        arr = [scissors,rock,paper];
            return function () {
                oply.src = arr[index];
                ocom.src = arr[index];
                index++;
                if (index>2) {index=0};
            };
    }
    
    function handler(e) {               
        var e = e.target.src;
        render(e);
        changeScore();
        clearInterval(interval);   
    }

    function render(img) {
        oply.src = img;
        compare(img,com())
    }

    function init() {
    document.getElementById("control").addEventListener("click",handler,false);
    interval = setInterval(changeImage(),100);
    }

    init();
</script>
</body>
</html>
